QuickProto/Samples/sample/sample.proto

// Copyright (c) 2016, Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package test;

service Sample {
  rpc Get(SampleMessage) returns (SampleMessage) {}
  rpc Update(stream SampleMessage) returns (stream SampleMessage) {}
}

message SampleMessage {
  double d = 1;
  float f = 2;
  int64 i64 = 3;
  uint64 ui64 = 4;
  int32 i32 = 5;
  fixed64 f64 = 6;
  fixed32 f32 = 7;
  bool b = 8;
  string text = 9;
  SampleMessage message = 11;
  bytes data = 12;
  uint32 ui32 = 13;
  sfixed32 sf32 = 15;
  sfixed64 sf64 = 16;
  sint32 si32 = 17;
  sint64 si64 = 18; 
}
