dev/codegen-tests/04-messages-only/proto/test.proto

// Copyright 2020, gRPC Authors All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package codegentest;

message Foo {
  FooA fooA = 1;
  FooB fooB = 2;

  message FooA {
    FooAA fooAA = 1;

    message FooAA {
      FooAAA fooAAA = 1;

      message FooAAA {
        string bar = 1;
      }
    }
  }

  message FooB {
    FooA fooA = 1;
  }
}
